[flake8]
max-line-length = 99

per-file-ignores =
  gendiff/scripts/gendiff.py: WPS231, WPS441, WPS226, WPS232, WPS220, WPS213, WPS204, WPS317
  gendiff/formaters/plain.py: WPS232, WPS226, WPS204, WPS231
  gendiff/formaters/stylish.py: WPS232, WPS226, WPS231, WPS220, WPS213
