[flake8]
max-line-length = 99

per-file-ignores =
  gendiff/scripts/gendiff.py: WPS317, I001
  gendiff/find_diff.py: WPS204, WPS213, WPS220, WPS226, WPS231, WPS232, WPS441
  gendiff/formaters/plain.py: WPS232, WPS226, WPS231, WPS213, WPS204
  gendiff/formaters/stylish.py: WPS232, WPS226, WPS231, WPS220, WPS213, WPS110, WPS210
  gendiff/__init__.py: WPS412
