[flake8]
# I001 isort found an import in the wrong position
# WPS231 Found too high function cognitive complexity: 18 > 12
# WPS232 Found too high module cognitive complexity: 18.0 > 8
# WPS412 Found module with logic
max-line-length = 99
max-local-variables = 6

per-file-ignores =
  gendiff/scripts/gendiff.py: I001 
  gendiff/find_diff.py: WPS232 
  gendiff/formaters/plain.py: I001, WPS232, WPS231 
  gendiff/formaters/stylish.py: I001, WPS231
  gendiff/__init__.py: WPS412
